FROM node:22.3.0


# https://stackoverflow.com/questions/71040681/qemu-x86-64-could-not-open-lib64-ld-linux-x86-64-so-2-no-such-file-or-direc
# uncomment when running on mac m1
# FROM --platform=linux/amd64  node:22.3.0


ARG application_directory="/application/getmybeats"


# first things first
RUN apt update
RUN apt install -y sudo curl iputils-ping python3 python3-pip net-tools npm unzip systemctl vim


# set up directories
RUN mkdir -p "$application_directory"
RUN mkdir -p /root/.aws


# set up core files
COPY ./ "$application_directory"

# install awscli
RUN cd && curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip"
RUN cd && unzip awscliv2.zip
RUN cd && sudo ./aws/install
