FROM ubuntu:22.04

# for github actions
ENV DJANGO_SETTINGS_MODULE='GetMyBeatsSettings.config.testing'
ENV DJANGO_SECRET_KEY='noodles'
ENV REDIS_SETTINGS='{"USER": "default", "PASSWORD": "Password1!", "HOST": "api-ci", "PORT": "6379"}'
ENV DATABASE_SETTINGS='{"DBHOST": "db-ci", "DBNAME": "test_getmybeats_local_old", "DBPASSWORD": "Password1!", "DBUSER": "root", "DBPORT": 3306}'
ENV DIGITALOCEAN_SETTINGS='{"DIGITALOCEAN_API_HOST": "", "DIGITALOCEAN_BEARER_TOKEN": "", "DIGITALOCEAN_LOAD_BALANCER_ID": "", "DIGITALOCEAN_FIREWALL_ID": ""}'


ARG application_directory="/application/getmybeats"
ARG venv_directory="/opt/venvs/getmybeats"


# first things first
RUN apt update
RUN apt install -y sudo curl python3 python3-pip mysql-client python3.10-venv unzip

# set up directories
RUN mkdir -p "$application_directory"
RUN mkdir -p /var/log/django/
RUN mkdir -p /var/log/gunicorn/
RUN mkdir -p "$venv_directory"

# set up core files
RUN touch /var/log/gunicorn/error.log
RUN touch /var/log/django/general.log
RUN python3 -m venv "$venv_directory"
COPY ./ "$application_directory"

RUN cd "$application_directory" && . /opt/venvs/getmybeats/bin/activate && pip3 install -r requirements.txt
