# https://docs.nginx.com/nginx/admin-guide/load-balancer/using-proxy-protocol/#:~:text=Using%20this%20data%2C%20NGINX%20can,port%20of%20the%20load%20balancer.

events {}

http {
    include /etc/nginx/mime.types;
    sendfile on;

    server {
        # managed by Certbot
        # ssl_protocols TLSv1.2 TLSv1.3; # duplicated in /etc/letsencrypt/options-ssl-nginx.conf
        client_max_body_size 60M;
        server_name getmybeats.com;
        real_ip_header proxy_protocol;
        listen 443 ssl proxy_protocol;

        ssl_certificate /etc/letsencrypt/live/getmybeats.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/getmybeats.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

	    location /static {
            root /application/;
        }

        location /media {
            root /application/;
        }

        location / {
            proxy_pass                          http://127.0.0.1:8000/;
            set_real_ip_from                    159.89.220.72;
            real_ip_header                      X-Forwarded-for;

            proxy_set_header    Host            $host;
            proxy_set_header    X-Real-IP       $proxy_protocol_addr;
            proxy_set_header    X-Forwarded-for $proxy_protocol_addr;
        }
    }

    # managed by Certbot
    server {
        if ($host = getmybeats.com) {
            return 301 https://$host$request_uri;
        }
        listen 80 proxy_protocol;
        server_name getmybeats.com;
        return 404;
    }
}