DJANGO_SETTINGS_MODULE='GetMyBeatsSettings.config.dev'
DJANGO_SECRET_KEY='noodles'
REDIS_SETTINGS='{"USER": "default", "PASSWORD": "Password1!", "HOST": "redis", "PORT": "6379"}'
DATABASE_SETTINGS='{"DBHOST": "db", "DBNAME": "getmybeats_local_old", "DBPASSWORD": "Password1!", "DBUSER": "mysql", "DBPORT": 3306}'
DIGITALOCEAN_SETTINGS='{"DIGITALOCEAN_API_HOST": "", "DIGITALOCEAN_BEARER_TOKEN": "", "DIGITALOCEAN_LOAD_BALANCER_ID": "", "DIGITALOCEAN_FIREWALL_ID": ""}'
AWS_ACCESS_KEY=keyid
AWS_SECRET_ACCESS_KEY=key
S3_BUCKET_NAME=mybucket
S3_BUCKET_URL=https://sfo3.digitaloceanspaces.com
REGION=sfo3
