events {

}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    server {
        listen 8080;
        client_max_body_size 60M;
        server_name getmybeats.com;
        location /static {
            root /application/getmybeats/;
        }

        location /media {
            root /application/;
        }

        location / {
                proxy_pass http://127.0.0.1:8010/;  # gunicorn
        }
    }
}
