events {

}

http {
    include /etc/nginx/mime.types;
    sendfile on;
    server {
        # ssl_protocols TLSv1.2 TLSv1.3; # duplicated in /etc/letsencrypt/options-ssl-nginx.conf
        client_max_body_size 60M;
        server_name getmybeats.com;
        location /static {
            root /application/getmybeats/;
        }

        location /media {
            root /application/;
        }

        location / {
                proxy_pass http://127.0.0.1:8000/;
                proxy_set_header Host $host;
        }

        # managed by Certbot
        listen 443 ssl;
        ssl_certificate /etc/letsencrypt/live/getmybeats.com/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/getmybeats.com/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
    }

    # managed by Certbot
    server {
        if ($host = getmybeats.com) {
            return 301 https://$host$request_uri;
        }
        listen 80;
        server_name getmybeats.com;
        return 404;
    }
}
