events {

 }

http {
    include /etc/nginx/mime.types;
    sendfile on;
    server {
        listen 80;
        client_max_body_size 60M;
        server_name 0.0.0.0;
        location /static {
            root /application/;
        }

        # https://stackoverflow.com/questions/52137963/how-to-set-the-currenttime-in-html5-audio-object-when-audio-file-is-online
        # https://stackoverflow.com/questions/55557720/audio-duration-in-safari-always-returning-infinity-when-streaming-through-php/55621242#55621242
        # https://serverfault.com/questions/535889/disabling-206-partial-content-responses-on-nginx
        location /media {
            if ($arg_audio_access_token != "noodles") {  # use `noodles` token to inject env var substitute
                return 401;
            }

            root /application/;
            add_header Accept-Ranges "bytes";
            add_header Range "bytes=0-";
        }

        location / {
            proxy_set_header    X-Forwarded-for $remote_addr;
            proxy_pass http://127.0.0.1:8000;  # gunicorn
        }
    }
}
