events {

 }

http {
    include /etc/nginx/mime.types;
    sendfile on;
    server {
        listen 80;
        client_max_body_size 60M;
        server_name 0.0.0.0;
        location /static {
            root /application/;
        }

        location / {
            proxy_set_header    X-Forwarded-for $remote_addr;
            proxy_pass http://127.0.0.1:8000;  # gunicorn
        }
    }
}
